{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\img"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "TsinatMehari.github.io",
		"liveServer.settings.port": 5501
	}
}